<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoRogue" Version="2.6.1" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.8.0.13" />
    <PackageReference Include="SadConsole" Version="8.99.1" />
    <PackageReference Include="SadConsole.GoRogueHelpers" Version="1.0.0" />
  </ItemGroup>

</Project>
